
NEXT_PUBLIC_SUPABASE_URL=https://dgjfdzclmxptuxgvcbsk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnamZkemNsbXhwdHV4Z3ZjYnNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDIwODUsImV4cCI6MjA3OTU3ODA4NX0.fNEgGKub8qQECOHhr5EKBzZjVYFSozfxmreQQH9Efo8
