SUPABASE_URL=https://yntocltlntswrdxmwlwc.supabase.co
POSTGRES_URL=postgres://postgres.pvqvjeagtwdcqphggobg:Zdj4hAE0wEP3kdCV@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
POSTGRES_PRISMA_URL=postgres://postgres.pvqvjeagtwdcqphggobg:Zdj4hAE0wEP3kdCV@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
NEXT_PUBLIC_SUPABASE_URL=https://pvqvjeagtwdcqphggobg.supabase.co
POSTGRES_URL_NON_POOLING=postgres://postgres.pvqvjeagtwdcqphggobg:Zdj4hAE0wEP3kdCV@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
SUPABASE_JWT_SECRET=jqQGKPrOgkpxzWLjMA582Rc6cnH29VLmUvT3pQ6Y/kolbB3qHLKJMGMhuR8MCQgEwUlS2Vkz0XyKOXWKS08LLg==
POSTGRES_USER=postgres
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cXZqZWFndHdkY3FwaGdnb2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NTQ0NDQsImV4cCI6MjA2ODAzMDQ0NH0.p7jceHg177Gpz8HxbFhgPm_NaFMumUBUnGQ9GLTRfcg
POSTGRES_PASSWORD=Zdj4hAE0wEP3kdCV
POSTGRES_DATABASE=postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cXZqZWFndHdkY3FwaGdnb2JnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQ1NDQ0NCwiZXhwIjoyMDY4MDMwNDQ0fQ.jz5pSl71HJ_6196W1bA1amujqmfUx9xjy5_7k-5b4BA
POSTGRES_HOST=db.pvqvjeagtwdcqphggobg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cXZqZWFndHdkY3FwaGdnb2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NTQ0NDQsImV4cCI6MjA2ODAzMDQ0NH0.p7jceHg177Gpz8HxbFhgPm_NaFMumUBUnGQ9GLTRfcg